MainWindow/MainWindow.xaml

<Window x:Class="MWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Interactive analysis of a dataset" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="MainResources.xaml"/>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open..." Click="btnOpenFile_Click"/>
            <MenuItem Header="Create..." Click="btnCreateFile_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Background="White" Margin="0,0,0,5">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Name="btnOpenFile" Click="btnOpenFile_Click"/>
                <MenuItem Header="Create..." Name="btnCreateFile" Click="btnCreateFile_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Name="btnExit" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <Separator/>
                <MenuItem Header="Chart color">
                    <MenuItem Header="Change color..." Click="Change_Chart_Fill_Click"/>
                    <MenuItem Header="Default color" Click="SetDefaultColors_Click"/>
                </MenuItem>
                <MenuItem Header="Table foreground">
                    <MenuItem Header="Change color..." Name="ChangeDGridCellsForeg" Click="ChangeDGridCellsForeg_Click"/>
                    <MenuItem Header="Default colors" Name="DefaultDGridCellsForeg" Click="DefaultDGridCellsForeg_Click"/>
                </MenuItem>
                <MenuItem Header="Cells background">
                    <MenuItem Header="Change color..." Name="ChangeDGridCellsBackg" Click="ChangeDGridCellsBackg_Click"/>
                    <MenuItem Header="Default colors" Name="DefaultDGridCellsBackg" Click="DefaultDGridCellsBackg_Click"/>
                </MenuItem>
                <MenuItem Header="DataSpecs tab content">
                    <MenuItem Header="Data specs table" Name="ChangeDSpecsGridVisibility" IsCheckable="True" StaysOpenOnClick="True"
                              Click="ChangeDSpecsGridVisibility_Click" VerticalContentAlignment="Center"/>
                    <MenuItem Header="Buttons" Name="ChangeButtonsVisibility" IsCheckable="True" StaysOpenOnClick="True"
                              Click="ChangeButtonsVisibility_Click" VerticalContentAlignment="Center"/>
                    <MenuItem Header="Chart" Name="ChangeChartVisibility" IsCheckable="True" StaysOpenOnClick="True"
                              Click="ChangeChartVisibility_Click" VerticalContentAlignment="Center"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1" FontSize="14">
            <TabItem Header="Input data">
                <DataGrid Grid.Column="0" Name="RawDataGrid" ItemsSource="{Binding b_personsList}"
                          AutoGenerateColumns="False" IsReadOnly="True"  Focusable="False" HorizontalScrollBarVisibility="Disabled"
                          ColumnWidth="*"  RowBackground="WhiteSmoke" AlternatingRowBackground="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding b_id}" Width="Auto"/>
                        <DataGridTextColumn Header="Sex" Binding="{Binding b_sex}"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding b_age}"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding b_location}"/>
                        <DataGridTextColumn Header="Profession" Binding="{Binding b_profession}"/>
                        <DataGridTextColumn Header="Salary, $" Binding="{Binding b_salary}"/>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open..." Click="btnOpenFile_Click"/>
                            <MenuItem Header="Create..." Click="btnCreateFile_Click"/>
                            <Separator/>
                            <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                            <MenuItem Header="Clear selected" Name="Input_Clear_Selected" Click="Input_Clear_Selected_Click"/>
                            <Separator/>
                            <MenuItem Header="Change table's foreground..." Name="RawDataGridChangeForeg" Click="ChangeDGridCellsForeg_Click"/>
                            <MenuItem Header="Change cells' background..."  Name="RawDataGridChangeBackg" Click="ChangeDGridCellsBackg_Click"/>
                            <MenuItem Header="Set default colors" Name="RawDataGridDefaultColors"  Click="SetDefaultColors_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>

            <TabItem Header="DataSpecs">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" Name="DataSpecsGrid" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Disabled"
                                      AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" CanUserSortColumns="False" 
                                      VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" RowBackground="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Amount of IDs" Binding="{Binding b_idsAmount}"/>
                                <DataGridTextColumn Header="Amount of specs" Binding="{Binding b_specsAmount}"/>
                                <DataGridTextColumn Header="Average age" Binding="{Binding b_avgAge}"/>
                                <DataGridTextColumn Header="Average salary, $" Binding="{Binding b_avgSalary}"/>
                                <DataGridTextColumn Header="Max age" Binding="{Binding b_maxAge}"/>
                                <DataGridTextColumn Header="Max salary, $" Binding="{Binding b_maxSalary}"/>
                                <DataGridTextColumn Header="Min age" Binding="{Binding b_minAge}"/>
                                <DataGridTextColumn Header="Min salary" Binding="{Binding b_minSalary}"/>
                                <DataGridTextColumn Header="Amount of 0s" Binding="{Binding b_zerosAmount}"/>
                            </DataGrid.Columns>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open..." Click="btnOpenFile_Click"/>
                                    <MenuItem Header="Create..." Click="btnCreateFile_Click"/>
                                    <Separator/>
                                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                                    <MenuItem Header="Clear selected" Name="Specs_Clear_Selected" Click="Specs_Clear_Selected_Click"/>
                                    <Separator/>
                                    <MenuItem Header="Change table's foreground..." Name="DataSpecsChangeForeg" Click="ChangeDGridCellsForeg_Click"/>
                                    <MenuItem Header="Change cells' background..." Name="DataSpecsGridChangeBackg" Click="ChangeDGridCellsBackg_Click"/>
                                    <MenuItem Header="Set default colors" Name="DataSpecsGridDefaultColors" Click="SetDefaultColors_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        
                        <DockPanel Grid.Row="1" VerticalAlignment="Top" Name="btnsPanel">
                            <Border Margin="3,10,3,0" CornerRadius="0" BorderBrush="SlateGray" BorderThickness="1" Padding="2,5,2,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Charts" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="16" FontWeight="Bold"/>

                                    <Grid Grid.Row="1" Name="btnGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button Name="btnAux"/>
                                        <Button Grid.Column="0" Name="Draw_salary_to_location_chart" 
                                                Content="Average salary per location" Click="DrawChart"/>
                                        <Button Grid.Column="1" Name="Draw_salary_to_profession_chart" 
                                                Content="Average salary per profession" Click="DrawChart"/>
                                        <Button Grid.Column="2" Name="Draw_salary_to_gender_chart" 
                                                Content="Average salary per gender" Click="DrawChart"/>
                                        <Button Grid.Column="3" Name="Draw_age_to_profession_chart" 
                                                Content="Average age per profession" Click="DrawChart"/>
                                    </Grid>

                                    <Button Grid.Row="2" Content="Clear" Click="DrawChart" Focusable="False" Width="250"/>
                                </Grid>
                            </Border>
                        </DockPanel>

                        <lvc:CartesianChart Name="ColumnChart" Series="{Binding SeriesCollection}" Grid.Row="2"
                                            LegendLocation="Left" Margin="3,10,3,10">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding Labels}" FontSize="14"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="{Binding Title}" LabelFormatter="{Binding Formatter}" FontSize="14"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            
                            <lvc:CartesianChart.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open..." Click="btnOpenFile_Click"/>
                                    <MenuItem Header="Create..." Click="btnCreateFile_Click"/>
                                    <Separator/>
                                    <MenuItem Header="Chart color">
                                        <MenuItem Header="Change color..." Click="Change_Chart_Fill_Click"/>
                                        <MenuItem Header="Default color" Name="ChartDefaultColors" Click="SetDefaultColors_Click"/>
                                    </MenuItem>
                                    <MenuItem Header="Clear chart" Click="cmClearChart"/>
                                </ContextMenu>
                            </lvc:CartesianChart.ContextMenu>
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
